<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavigationDrawer"
    tools:showIn="@layout/fragment_news_admin_recycler_view">

    <RelativeLayout
        android:id="@+id/upperlayout"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/upperlayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:tint="?android:attr/colorEdgeEffect"
            app:backgroundTint="@color/design_default_color_primary"
            app:rippleColor="?android:attr/actionMenuTextColor" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
